<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="article-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>

    <%= hidden_input f, :author_id %>

    <%= label f, :tags_string %>
    <%= text_input f, :tags_string,
      value: if(Ecto.get_meta(@article, :state) == :loaded, do: @article.tags |> Enum.map(&(&1.tag)) |> Enum.join(",")),
      placeholder: "Input tags separated by comma" %>
    <%= error_tag f, :tags_string %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
