<%= if @live_action in [:new, :edit] do %>
  <%= live_modal RealworldWeb.ArticleLive.FormComponent,
    id: @article.id || :new,
    title: @page_title,
    action: @live_action,
    article: @article,
    return_to: Routes.article_index_path(@socket, :index) %>
<% end %>

<div class="home-page">

  <div class="banner">
      <div class="container">
          <h1 class="logo-font">conduit</h1>
          <p>A place to share your knowledge.</p>
      </div>
  </div>

  <div class="container page">
      <div class="row">

          <div class="col-md-9">
              <div class="feed-toggle">
                  <ul class="nav nav-pills outline-active">
                      <li class="nav-item">
                          <a class="nav-link active" href="">Global Feed</a>
                      </li>
                  </ul>
              </div>

              <%= for article <- @articles do %>
                <div id={"article-#{article.id}"} class="article-preview">
                    <div class="article-meta">
                        <a href="profile.html"><img src="http://i.imgur.com/Qr71crq.jpg"/></a>

                        <div class="info">
                            <a href="" class="author">Eric Simons</a>
                            <span class="date">January 20th</span>
                        </div>
                    </div>
                    <%= live_redirect to: Routes.article_show_path(@socket, :show, article) do %>
                        <h1><%= article.title %></h1>
                        <p><%= article.body %></p>
                    <% end %>

                    <div class="tag-list">
                      <%= for tag <- article.tags do %>
                        <span class="tag-pill tag-default"><%= tag.tag %></span>
                      <% end %>
                    </div>
                </div>
              <% end %>
          </div>

          <div class="col-md-3">
              <div class="sidebar">
                  <p>Popular Tags</p>

                  <div class="tag-list">
                      <%= for tag <- @tags do %>
                        <a href="#"
                          class="tag-pill tag-default"
                          phx-click="search_by_tag"
                          phx-value-tag={tag.tag}>
                          <%= tag.tag %>
                        </a>
                      <% end %>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

