<h1>Listing Articles</h1>

<div>
  <%= for tag <- @tags do %>
    <a
      href="#" 
      phx-click="search_by_tag" 
      phx-value-tag={tag.tag}>

      <%= tag.tag %>

    </a>
  <% end %>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal RealworldWeb.ArticleLive.FormComponent,
    id: @article.id || :new,
    title: @page_title,
    action: @live_action,
    article: @article,
    return_to: Routes.article_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="articles">
    <%= for article <- @articles do %>
      <tr id={"article-#{article.id}"}>
        <td><%= article.title %></td>
        <td><%= article.body %></td>
        <td>
          <%= for tag <- article.tags do %>
            <%= tag.tag %>
          <% end %>
        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.article_show_path(@socket, :show, article) %></span>
          <span><%#= live_patch "Edit", to: Routes.article_index_path(@socket, :edit, article) %></span>
          <span><%#= link "Delete", to: "#", phx_click: "delete", phx_value_id: article.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Article", to: Routes.article_index_path(@socket, :new) %></span>
