<%= if @live_action in [:edit] do %>
  <%= live_modal RealworldWeb.ArticleLive.FormComponent,
    id: @article.id,
    title: @page_title,
    action: @live_action,
    article: @article,
    return_to: Routes.article_show_path(@socket, :show, @article) %>
<% end %>

<div class="article-page">
  <div class="banner">
    <div class="container">
      <h1><%= @article.title %></h1>
    </div>

  </div>

  <div class="container page">

    <div class="row article-content">
      <div class="col-md-12">
        <%= @article.body %>
      </div>
    </div>

    <hr />

    <div class="article-actions">
      <%= live_patch to: Routes.article_show_path(@socket, :edit, @article), class: "btn btn-outline-secondary btn-sm" do %>
        <i class="ion-edit"></i> Edit Article
      <% end %>

      <%= link to: "#", class: "btn btn-outline-danger btn-sm", phx_click: "delete", data: [confirm: "Are you sure?"] do %>
        <i class="ion-trash-a"></i> Delete Article
      <% end %>
    </div>

    <div class="row">

      <div class="col-xs-12 col-md-8 offset-md-2">

        <%= unless is_nil(@current_user) do %>
        <.form class="card comment-form"
          let={f}
          for={@comment_changeset}
          phx-submit="post_comment">
          <div class="card-block">
            <%= textarea f, :body, class: "form-control", placeholder: "Write a comment..." %>
          </div>
          <div class="card-footer">
            <button class="btn btn-sm btn-primary">
             Post Comment
            </button>
          </div>
        </.form>
        <% end %>
        
        <%= for comment <- @article.comments do%>
        <div class="card">
          <div class="card-block">
            <p class="card-text"><%= comment.body %></p>
          </div>
          <div class="card-footer">
          <span class="comment-author ion-person"></span>
            &nbsp;
          </div>
        </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
