<div class="auth-page">
  <div class="container page">
    <div class="row">

      <div class="col-md-6 offset-md-3 col-xs-12">
        <h1 class="text-xs-center">Sign in</h1>

        <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
          <%= if @error_message do %>
            <div class="alert alert-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>

          <fieldset class="form-group">
            <%= email_input f, :email, required: true, class: "form-control form-control-lg", placeholder: "Email" %>
            <%= error_tag f, :email %>
          </fieldset>
          <fieldset class="form-group">
            <%= password_input f, :password, required: true, class: "form-control form-control-lg", placeholder: "Password" %>
            <%= error_tag f, :password %>
          </fieldset>
          <button class="btn btn-lg btn-primary pull-xs-right">
            Sign in
          </button>
        </.form>
      </div>

    </div>
  </div>
</div>
