<div class="auth-page">
  <div class="container page">
    <div class="row">

      <div class="col-md-6 offset-md-3 col-xs-12">
        <h1 class="text-xs-center">Sign up</h1>
        <p class="text-xs-center">
          <a href="/users/log_in">Have an account?</a>
        </p>

        <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
          <fieldset class="form-group">
            <%= email_input f, :email, required: true, class: "form-control form-control-lg", placeholder: "Email" %>
            <%= error_tag f, :email %>
          </fieldset>
          <fieldset class="form-group">
            <%= password_input f, :password, required: true, class: "form-control form-control-lg", placeholder: "Password" %>
            <%= error_tag f, :password %>
          </fieldset>
          <button class="btn btn-lg btn-primary pull-xs-right">
            Sign up
          </button>
        </.form>
      </div>

    </div>
  </div>
</div>
